@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500, 600;
}

h2 {
  color: white;
  font-size: 1.2rem;
}

p {
  color: #c9c9c9;
  font-weight: 500;
  font-size: 1.2rem;
}

h1 {
  color: white;
  font-size: 1.5rem;
}

img {
  width: fit-content;
  height: fit-content;
}

.container {
  min-height: 100vh;
  padding: 2rem;
  background-color: #c9c9c9;
  justify-content: center;
}

.hero .grid-box {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(minmax(30rem, 1fr));
  align-items: center;
  justify-content: center;
}

.hero .grid-box .item-3,
.hero .grid-box .item-5 {
  background-color: white;
}

.hero .grid-box .item-3 .title,
.hero .grid-box .item-5 .title {
  color: #48556a;
}

.hero .grid-box .item-3 .full-name,
.hero .grid-box .item-5 .full-name {
  color: #48556a;
}

.hero .grid-box .item-3 .verify,
.hero .grid-box .item-5 .verify {
  color: #c9c9c9;
}

.hero .grid-box .item-3 .description,
.hero .grid-box .item-5 .description {
  color: #c9c9c9;
}

.hero .grid-box .item-1 {
  background-color: #7541c8;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 2rem top;
}

.hero .grid-box .item-2 {
  background-color: #48556a;
}

.hero .grid-box .item-4 {
  background-color: #19212e;
}

.hero .grid-box .grid-item {
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
}

.hero .grid-box .grid-item .item-box {
  justify-content: center;
  align-items: center;
}

.hero .grid-box .grid-item .item-box .top-card {
  display: flex;
  padding: 2rem 2rem 0 2rem;
  margin-left: 2rem;
}

.hero .grid-box .grid-item .item-box .top-card img {
  margin-top: 0.5rem;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}

.hero .grid-box .grid-item .item-box .top-card .header {
  padding: 1rem;
  margin-left: 1rem;
}

.hero .grid-box .grid-item .item-box .mid-card {
  padding: 2rem 4rem 4rem 4rem;
}

.hero .grid-box .grid-item .item-box .mid-card .title {
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 1440px) {
  .grid-box {
    grid-gap: none;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 25rem));
    grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
  }
  .grid-box .grid-item {
    grid-gap: 0;
    height: 100%;
    min-height: 25rem;
  }
  .grid-box .item-1 {
    grid-column: 1 / 3;
  }
  .grid-box .item-2 {
    grid-column: 3 / 4;
  }
  .grid-box .item-3 {
    grid-column: 1 / 2;
  }
  .grid-box .item-4 {
    grid-column: 2 / 4;
  }
  .grid-box .item-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    height: 100%;
  }
}
