@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

$primary-moderate-violet:       hsl(263, 55%, 52%);
$primary-dark-grayish-blue:     hsl(217, 19%, 35%);
$primary-dark-blackish-blue:    hsl(219, 29%, 14%);
$primary-white:                 hsl(0, 0%, 100%);

$neutral-light-gray:            hsl(0, 0%, 79%);
$neutral-grayish-blue:          hsl(210, 46%, 95%);


html {
    font-size: 10px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500, 600;
}

h2 {
    color: $primary-white;
    font-size: 1.2rem;
}

p {
    color: $neutral-light-gray;
    font-weight: 500;
    font-size: 1.2rem;
}

h1 {
    color: $primary-white;
    font-size: 1.5rem;
}

img {
    width: fit-content;
    height: fit-content;
}

.container {
    min-height: 100vh;
    padding: 2rem;
    background-color: $neutral-light-gray;
    justify-content: center;
}

.hero {


    .grid-box {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat( minmax(30rem, 1fr));
        align-items: center;
        justify-content: center;
        


        .item-3,
        .item-5 {
            background-color: $primary-white;

            .title{
                color: $primary-dark-grayish-blue;
            }

            .full-name{
                color: $primary-dark-grayish-blue;
            }

            .verify{
                color: $neutral-light-gray;
            }

            .description {
                color: $neutral-light-gray;
            }
        }

        .item-1 {
            background-color: $primary-moderate-violet;
            background-image: url(./images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: right 2rem top;
            
        }

        .item-2 {
            background-color: $primary-dark-grayish-blue;
        }

        .item-4 {
            background-color: $primary-dark-blackish-blue;
        }

        .grid-item {
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;


            .item-box {
                
                justify-content: center;
                align-items: center;

                .top-card {
                    display: flex;
                    padding: 2rem 2rem 0 2rem;
                    margin-left: 2rem;

                    img {
                        margin-top: 0.5rem;
                        border-radius: 50%;
                        width: 4rem;
                        height: 4rem;
                        
                    }

                    .header {
                        padding: 1rem;
                        margin-left: 1rem;
                    }
                }

                .mid-card {
                    padding: 2rem 4rem 4rem 4rem;

                    .title {
                        margin-bottom: 1.5rem;
                    }
                }
            }
        }    

    }
}

@media only screen and (min-width: 1440px) {

    .grid-box {
        grid-gap: none;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 25rem));
        grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
        justify-content: center;

        .grid-item {
            grid-gap: 0;
            height: 100%;
            min-height: 25rem;
        }


        .item-1 {
             grid-column: 1 / 3;
        }

        .item-2 {
            grid-column: 3 / 4;
        }

        .item-3{
            grid-column: 1 / 2;
        }

        .item-4 {
            grid-column: 2 / 4;
        }

        .item-5 {
          grid-column: 4 / 5;
          grid-row: 1 / 3;
          height: 100%;
        }

        

        

        
        
    }
}