@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Karla:wght@400;700&display=swap');

$primary-color-cyan:            hsl(179, 62%, 43%);
$primary-color-light-cyan:      hsl(179, 54%, 50%);
$primary-color-bright-yellow:   hsl(71, 73%, 54%);
$neutral-color-light-gray:      hsl(204, 43%, 93%);
$neutral-color-grayish-blue:    hsl(218, 22%, 67%);


*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 9px;
    font-family: 'Karla', sans-serif;
    font-weight: 400, 700;
}

h1{
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
}

h2{
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.05rem;
    margin-bottom: 2rem;
}

p {
    font-size: 1.6rem;
    font-weight: 400;
    color: $neutral-color-light-gray;
    line-height: 1.5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: $neutral-color-light-gray;

    .grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        padding: 3rem;
        
        
        .grid-element {
            padding: 3rem;
            text-align: left;
            height: 27rem;
        }

        .item-1 {
            background-color: #ffffff;
            

            & > h1 {
                color: $primary-color-cyan;
            }

            & > h2 {
                color: $primary-color-bright-yellow;
            }

            & > p {
                color: $neutral-color-grayish-blue;
            }
        }

        .item-2 {
            background-color: $primary-color-cyan;

            .dollar {
                font-size: 3rem;
                font-weight: 700;
            }

            .grid-btn:hover {
                opacity: 0.7;
                
            }

            & > p {
                margin-top: 1rem;
            }

            & > button {
                background-color: $primary-color-bright-yellow;
                width: 90%;
                height: 5rem;
                border: none;
                margin: 3rem auto 0 auto;
                border-radius: 0.5rem;
                text-align: center;
                align-items: center;
                cursor: pointer;
                transition: all ease 0.4s;
                display: inline-block;

                & > h1 {
                    font-size: 1.6rem;
                    font-weight: 400;
                    margin: 0;
                }
            }
        }

        .item-3 {
            background-color: $primary-color-light-cyan;

            & > p {
                width: 70%;
            }
        }
    }
}

@media only screen and (min-width: 594px) {
    
    .grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        max-width: 90rem;

    .grid-element{
        max-width: 90rem;
    }

    .item-1 {
        grid-column: 1 / span 2;

        & > h1 {
            margin: 2rem;
        }

        & > h2 {
            margin: 2rem;
        }

        & > p {
            margin: 2rem;
        }
    }

}

}

